<!DOCTYPE html>
<html>
    <head>
<title> Google</title>

<link rel="stylesheet" type="text/css" href="google.css">
<script src="https://kit.fontawesome.com/934a39e35a.js" crossorigin="anonymous"></script>
    </head>

<body>

    <style>

* {
        margin: 0;
        padding: 0;
    }
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            overflow: hidden;   
        }

        ul {
            list-style: none;
            padding: 10px;

        }

        #header {
            top: 0;
            right: 0;
        }
 /*navigation bar section*/

        .navtop {
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin-top: 10px;
        }

        .nav-list {
            display: flex;
            margin: 0.5rem;
            
        }

        .navbottom {
            display: flex;
            justify-content: space-between;
            position: fixed;
            bottom: 0;
            right: 0;
            height: 50px;
            width: 100%;
            background-color:#f2f2f2;
        }

        .navbottom li {
            text-align: center;
        }  

        /*main webpage*/

        #main {
            margin:0 auto;
            text-align: center;
            margin-top: 14%;
            padding-bottom: 25%;

        }

        .grid {
            height:23px;
            margin-right: 5px;
            
        }

        .signbutton {
            background-color: #4885ed;
            font-size: 14px;
            color: #fff;
            border-radius:3px;
            padding:7px;
            bottom: 0px;
            margin-left: 10px;
            font-weight:800px;
        }

        #search-bar {
            width: 40%;
            height: 40px;
            border:none;
            border-radius: 25px;
            border: 1px solid #e2e2e2; 
            font-size: 16px;
            outline: none;
        }
        #search-bar:hover {
            box-shadow: 0 1px 6px rgba(32,33,36,.28);

        }

        #search-bar:focus-within{
            box-shadow: 0 1px 6px rgba(32,33,36,.28);
            outline:none;
        }

        .google-mic {
            height:20px;
            position: relative;
            top: 6px;
            right:48px;
}
        .button {
            color: #3c4043;
            font-size: 13px;
            margin: 11px 3px;
            padding: 14px;
            border-radius: 4px;
            border: 1px;
        }
        .button:hover {
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            background-color: #f8f9fa;
            color: #202124;
            
        }

        #language {
            text-align: center;
            font-size: small;
            margin-top: 15px;
            margin-bottom: 24px;

        }

        .text-color {
            color: #70757a;
            
        }

        a {
            
            text-decoration: none;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 15px;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
    <!--Top Navbar section-->
        <nav id="navbar" class="navtop">
            <ul class= "nav-list">
                <li><a href="#" class="text-color">Gmail</a></li>
                <li><a href="#" class="text-color">Images</a></li>
                <li><a href="#" class= "text-color"><i class="fas fa-ellipsis-v"></i><i class="fas fa-ellipsis-v"></i><i class="fas fa-ellipsis-v"></i></a></li>
                <li><a href="#" class="signbutton" type="button">Sign in</button></a></li>
        </ul>
	</nav>
</div>

    <!--Google main webpage-->
        <div id= "main">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <form>
            <input type="text" id= "search-bar">
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1200px-Google_mic.svg.png" class="google-mic" alt="microphone"></a>
            <br>
            <input type="button" class="button" value= "Google Search"> </button>
            <input type="button" class="button" value=  "I'm Feeling Lucky"> </button>
            <br>
            <div id="language">
            Google offered in: <a href="#">Filipino</a>
                                <a href="#"> Cebuano</a>
            </form></div>
        </form>
        
    </div>
    <!--Bottom Navbar section-->
    <footer id="footer">
        
<nav id= "navbar" class= "navbottom">
    <ul class="nav-list">
        <li><a href="#" class="text-color">Advertising</a></li>
        <li><a href="#" class="text-color">Business</a></li>
        <li><a href="#" class="text-color">Advertising</a></li>
        <li><a href="#" class="text-color"> How Search Works</a></li>
    </ul>
    <ul class="nav-list">

        <li class="push">  <a href="#" class="text-color">Privacy</a></li>
        <a href="#" class="text-color">Terms</a></li>
       <a href="#" class="text-color">Settings</a></li>
    </ul>
    </footer>
    </nav>  
    </body></di/div>



    </body>
</html>